//==============================================================================
//
// チーム制作 作品説明資料
//
// Author : 大殿慶輔
//
// 最終更新日 : 2023/02/16
//==============================================================================


◆01_Custom Aircraft ================================================
使用言語 : c言語
開発期間 : 2022年06月～2022年09月(約3か月)
ジャンル : ２Ｄシューティングゲーム

◆作品説明
・初の２Dゲーム制作で作りました。
　次々に来る敵を倒しクリアを目指すゲームです。

◆工夫した点
・加算合成を使って敵の攻撃・演出を作りました。
・CSVファイルで敵の情報を管理！

◆苦労した点
・CSVファイルの読み込みを授業外で調べてやっていたので実装するのに沢山時間を使いました(-_-;)

◆反省点
・当初考えていた、機体のカスタム機能がない事
・アイテムやボムがなく爽快感がなかった事

◆その他
GitHub:
◆02_WireWaarrlor ================================================
使用言語 : c言語
開発期間 : 2022年10月～2022年11月(約1か月)
ジャンル : ２Ｄアクションゲーム

◆作品説明
・主人公がフックを使って洞窟の奥にある宝箱を取りに行くゲームです。

◆工夫した点・苦労した点
・物理演算を使ったワイヤーアクションの実装！
振り子の移動で苦戦して実装するのが大変でした。

◆反省点
・当初考えていた、爽快感がなく立ち止まって移動するゲームになった事。
・操作ボタンが多く、チュートリアルのプレイアブルもなく覚えるが大変で難しくなった事

◆その他
GitHub:
◆03_ルドの迷宮 ================================================
使用言語 : c言語
開発期間 : 2022年11月～2022年12月(約1か月)
ジャンル : ３Ｄアドベンチャーゲーム

◆作品説明
・迷宮内の白壁を壊して時間以内に隠された出口から脱出するアドベンチャーゲーム！
・一般のゲームの探索ゲームにない壁を壊すというアクション要素があるとどうなるんだろうという好奇心から作るきっかけになったゲームです。

◆工夫した点・苦労した点
・マップの情報を外部ファイルで管理！
・カメラを増やしてミニマップ・マップの実装して、プレイヤーの周囲の状況やステージの全体を確認できるようにしました。
・フォグを使用し迷宮内の空気感を表現しました。

◆反省点
・３Ｄモデルの当たり判定に苦戦して、モデルの大きさを調べて当たり判定を設定する処理が作れず、結局手打ちで数値の設定したことです。

◆その他
GitHub:https://github.com/keisuke0211/MiniactureLabyrinth/settings
