#========================================
#
# BG:É^ÉCÉgÉã[00] ÇÃèÓïÒ
#
# Author: NISHIMURA RIKU
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
PARTSSET
	PARTS	#00
		TEXTURE_PATH:	data\\TEXTURE\\BACKGROUND\\Hackathon001.GameBg.png
		MOVE:			0.0 0.0 0.0
		CUT_SCALE:		1.0 1.0 0.0
	PARTS_END
	PARTS	#01
		TEXTURE_PATH:	data\\TEXTURE\\BACKGROUND\\Clouds.png
		MOVE:			0.001 0.0 0.0
		CUT_SCALE:		1.0 1.0 0.0
	PARTS_END
PARTSSET_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END