#========================================
#
# エフェクト全般[00] の種類毎の情報
#
# Author: 西村 吏功
#
# 2022/09/23
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
EFF_GENERAL_00_TYPE
読み込み名:				キラキラ[00]
テクスチャの相対パス:	data\\TEXTURE\\eff_light_000_red_32x64.png
パターンの上限X:		4
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	3
アニメーションの時間:	4
アニメーションの種類:	通常
幅:						32
高さ:					64
向きの種類:				固定
寿命:					16

EFF_GENERAL_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
EFF_GENERAL_00_TYPE
読み込み名:				チャージ[00]
テクスチャの相対パス:	data\\TEXTURE\\eff_charge_light_000_red_16x16.png
パターンの上限X:		4
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	3
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
寿命:					32

PATTERN
ループ時間: -1
パターン: 0		3
パターン: 2		-1
パターン: 4		3
パターン: 6		-1
パターン: 8		2
パターン: 10	-1
パターン: 12	2
パターン: 14	-1
パターン: 16	1
パターン: 18	-1
パターン: 20	1
パターン: 22	-1
パターン: 24	0
パターン: 26	-1
パターン: 28	0
パターン: 30	-1
PATTERN_END

EFF_GENERAL_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
EFF_GENERAL_00_TYPE
読み込み名:				チャージ[01]
テクスチャの相対パス:	data\\TEXTURE\\eff_charge_light_000_orange_32x32.png
パターンの上限X:		4
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	3
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						32
高さ:					32
向きの種類:				固定
寿命:					32

PATTERN
ループ時間: -1
パターン: 0		3
パターン: 2		-1
パターン: 4		3
パターン: 6		-1
パターン: 8		2
パターン: 10	-1
パターン: 12	2
パターン: 14	-1
パターン: 16	1
パターン: 18	-1
パターン: 20	1
パターン: 22	-1
パターン: 24	0
パターン: 26	-1
パターン: 28	0
パターン: 30	-1
PATTERN_END

EFF_GENERAL_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END