#========================================
#
# 弾[00] の種類毎の情報
#
# Author: 西村 吏功
#
# 2022/09/10
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
ATK_BULLET_00_TYPE
読み込み名:							高速弾
テクスチャの相対パス(プレイヤー):	data\\TEXTURE\\eff_shot_000_00_01_blue.png
テクスチャの相対パス(敵):			data\\TEXTURE\\eff_shot_000_00_01_red.png
パターンの上限X:					1
パターンの上限Y:					1
アニメパターンの下限:				0
アニメパターンの上限:				0
アニメーションの時間:				-1
幅:									16
高さ:								16
向きの種類:							0
当たり判定の幅:						6
当たり判定の高さ:					6
当たり判定の種類:					円形
味方にも当たる:						0
移動力:								10.0
回転力:								0
寿命:								64
貫通回数:							0
ダメージ:							1
設定時のサウンド:					ショットSE[000]
爆発の種類:							4
ライトの色(プレイヤー):				0 115 239 255
ライトの色(敵):						219 43 0 255
ライトの幅:							10
ライトの高さ:						10
ライトの寿命:						10
ライトの移動量:						0.0
パーティクルの種類(プレイヤー):		2
パーティクルの種類(敵):				3
パーティクルの発生数:				8

ATK_BULLET_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
ATK_BULLET_00_TYPE
読み込み名:							中速弾
テクスチャの相対パス(プレイヤー):	data\\TEXTURE\\eff_shot_000_00_01_blue.png
テクスチャの相対パス(敵):			data\\TEXTURE\\eff_shot_000_00_01_red.png
パターンの上限X:					1
パターンの上限Y:					1
アニメパターンの下限:				0
アニメパターンの上限:				0
アニメーションの時間:				-1
幅:									16
高さ:								16
向きの種類:							0
当たり判定の幅:						6
当たり判定の高さ:					6
当たり判定の種類:					円形
味方にも当たる:						0
移動力:								2.8
回転力:								0
寿命:								128
貫通回数:							0
ダメージ:							1
設定時のサウンド:					ショットSE[000]
爆発の種類:							4
ライトの色(プレイヤー):				0 115 239 255
ライトの色(敵):						219 43 0 255
ライトの幅:							10
ライトの高さ:						10
ライトの寿命:						10
ライトの移動量:						0.0
パーティクルの種類(プレイヤー):		2
パーティクルの種類(敵):				3
パーティクルの発生数:				6

ATK_BULLET_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
ATK_BULLET_00_TYPE
読み込み名:							低速弾
テクスチャの相対パス(プレイヤー):	data\\TEXTURE\\eff_shot_001_00_red.png
テクスチャの相対パス(敵):			data\\TEXTURE\\eff_shot_001_00_red.png
パターンの上限X:					2
パターンの上限Y:					1
アニメパターンの下限:				0
アニメパターンの上限:				1
アニメーションの時間:				4
幅:									16
高さ:								16
向きの種類:							0
当たり判定の幅:						8
当たり判定の高さ:					8
当たり判定の種類:					円形
味方にも当たる:						0
移動力:								2.4
回転力:								0
寿命:								256
貫通回数:							0
ダメージ:							1
設定時のサウンド:					ショットSE[000]
爆発の種類:							4
ライトの色(プレイヤー):				0 115 239 255
ライトの色(敵):						166 0 0 255
ライトの幅:							12
ライトの高さ:						12
ライトの寿命:						5
ライトの移動量:						0.0
パーティクルの種類(プレイヤー):		2
パーティクルの種類(敵):				3
パーティクルの発生数:				6

ATK_BULLET_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
ATK_BULLET_00_TYPE
読み込み名:							低速弾黄
テクスチャの相対パス(プレイヤー):	data\\TEXTURE\\eff_shot_001_00_orange.png
テクスチャの相対パス(敵):			data\\TEXTURE\\eff_shot_001_00_orange.png
パターンの上限X:					2
パターンの上限Y:					1
アニメパターンの下限:				0
アニメパターンの上限:				1
アニメーションの時間:				4
幅:									16
高さ:								16
向きの種類:							0
当たり判定の幅:						8
当たり判定の高さ:					8
当たり判定の種類:					円形
味方にも当たる:						0
移動力:								2.4
回転力:								0
寿命:								256
貫通回数:							0
ダメージ:							1
設定時のサウンド:					ショットSE[000]
爆発の種類:							4
ライトの色(プレイヤー):				0 115 239 255
ライトの色(敵):						126 10 0 255
ライトの幅:							12
ライトの高さ:						12
ライトの寿命:						5
ライトの移動量:						0.0
パーティクルの種類(プレイヤー):		2
パーティクルの種類(敵):				3
パーティクルの発生数:				6

ATK_BULLET_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
ATK_BULLET_00_TYPE
読み込み名:							回転弾
テクスチャの相対パス(プレイヤー):	data\\TEXTURE\\eff_shot_001_01_red.png
テクスチャの相対パス(敵):			data\\TEXTURE\\eff_shot_001_01_red.png
パターンの上限X:					1
パターンの上限Y:					1
アニメパターンの下限:				0
アニメパターンの上限:				0
アニメーションの時間:				-1
幅:									8
高さ:								16
向きの種類:							0
当たり判定の幅:						5
当たり判定の高さ:					5
当たり判定の種類:					円形
味方にも当たる:						0
移動力:								4.2
回転力:								0.4
寿命:								256
貫通回数:							0
ダメージ:							1
設定時のサウンド:					ショットSE[000]
爆発の種類:							4
ライトの色(プレイヤー):				0 115 239 255
ライトの色(敵):						167 0 0 255
ライトの幅:							8
ライトの高さ:						12
ライトの寿命:						5
ライトの移動量:						0.0
パーティクルの種類(プレイヤー):		2
パーティクルの種類(敵):				3
パーティクルの発生数:				6

ATK_BULLET_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
ATK_BULLET_00_TYPE
読み込み名:							光線
テクスチャの相対パス(プレイヤー):	data\\TEXTURE\\eff_shot_000_01_x12_red.png
テクスチャの相対パス(敵):			data\\TEXTURE\\eff_shot_000_01_x12_red.png
パターンの上限X:					1
パターンの上限Y:					1
アニメパターンの下限:				0
アニメパターンの上限:				0
アニメーションの時間:				-1
幅:									16
高さ:								16
向きの種類:							0
当たり判定の幅:						2
当たり判定の高さ:					2
当たり判定の種類:					円形
味方にも当たる:						0
移動力:								7.2
回転力:								0
寿命:								128
貫通回数:							0
ダメージ:							1
設定時のサウンド:					ショットSE[000]
爆発の種類:							4
ライトの色(プレイヤー):				0 115 239 255
ライトの色(敵):						167 0 0 255
ライトの幅:							8
ライトの高さ:						16
ライトの寿命:						16
ライトの移動量:						0.0
パーティクルの種類(プレイヤー):		2
パーティクルの種類(敵):				3
パーティクルの発生数:				6

ATK_BULLET_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END