#========================================
#
# 敵[00] の種類毎の情報
#
# Author: 西村 吏功
#
# 2022/09/02
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				前進[汎]
テクスチャの相対パス:	data\\TEXTURE\\chr_monster_001_blue.png
パターンの上限X:		2
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	1
アニメーションの時間:	30
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					1
移動力:					2.4
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					300

ACT
行動: 0	左スライド開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				コウモリ[汎]
テクスチャの相対パス:	data\\TEXTURE\\chr_monster_002_blue.png
パターンの上限X:		2
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	1
アニメーションの時間:	30
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					1
移動力:					2.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					300

ACT
行動: 0	左スライド開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				けつばん
テクスチャの相対パス:	data\\TEXTURE\\.png
パターンの上限X:		2
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	1
アニメーションの時間:	30
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			6
当たり判定の高さ:		6
体力:					1
移動力:					1.6
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					0

ACT
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				けつばん
テクスチャの相対パス:	data\\TEXTURE\\.png
パターンの上限X:		2
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	1
アニメーションの時間:	30
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			6
当たり判定の高さ:		6
体力:					1
移動力:					1.6
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					0

ACT
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				棘
テクスチャの相対パス:	data\\TEXTURE\\obj_spike_000.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	30
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					1
移動力:					1.2
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					0

ACT
行動: 0	左スライド開始
行動: 0	無敵開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				けつばん
テクスチャの相対パス:	data\\TEXTURE\\.png
パターンの上限X:		2
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	1
アニメーションの時間:	30
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			6
当たり判定の高さ:		6
体力:					1
移動力:					1.6
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					0

ACT
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				追尾[汎]
テクスチャの相対パス:	data\\TEXTURE\\chr_monster_003_red.png
パターンの上限X:		2
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	1
アニメーションの時間:	30
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					1
移動力:					1.6
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					500

ACT
行動: 0	プレイヤー追尾開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				小砲[汎]
テクスチャの相対パス:	data\\TEXTURE\\obj_battery_000.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	1
アニメーションの時間:	4
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					32
移動力:					0.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				2
ダメージサウンド:		金属SE[000]
ボーナスサウンド:		0
スコア:					750

EFFECT
ループ時間: 190
エフェクト: 158	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
EFFECT_END

SOUND
ループ時間: 190
サウンド: 190	ショットSE[002]
SOUND_END

SHOT
ループ時間: 190
発射: 190	[ 種類: 低速弾	 X: 0	Y: -16	角度: 0.0	]
SHOT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				回転砲[汎]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_10_white.png
パターンの上限X:		2
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	1
アニメーションの時間:	4
アニメーションの種類:	通常
幅:						32
高さ:					32
向きの種類:				自由
当たり判定の幅:			16
当たり判定の高さ:		16
体力:					32
移動力:					0.0
回転力:					0.008
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				2
ダメージサウンド:		金属SE[000]
ボーナスサウンド:		0
スコア:					2500

SOUND
ループ時間: 120
サウンド: 120	ショットSE[003]
SOUND_END

EFFECT
ループ時間: 120
エフェクト: 88	[ 種類: チャージ[00]	X: 0	Y: -24	角度: 0.0	親子関係: 1	]
EFFECT_END

SHOT
ループ時間: 120
発射: 120	[ 種類: 回転弾	 X: 0	Y: -24	角度: 0.0	]
SHOT_END

ACT
行動: 0	プレイヤー方向転換開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				火箱[汎]
テクスチャの相対パス:	data\\TEXTURE\\obj_lamp_block_000_red.png
パターンの上限X:		4
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	3
アニメーションの時間:	4
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					6
移動力:					0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				8
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					800

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				火箱[左右]
テクスチャの相対パス:	data\\TEXTURE\\obj_lamp_block_000_red.png
パターンの上限X:		4
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	3
アニメーションの時間:	4
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			6
当たり判定の高さ:		6
体力:					4
移動力:					2.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				8
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					800

ACT
行動: 0		右スライド開始
行動: 176	右スライド終了
行動: 176	左スライド開始
行動: 352	左スライド終了
行動: 352	ループ
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				火箱[右左]
テクスチャの相対パス:	data\\TEXTURE\\obj_lamp_block_000_red.png
パターンの上限X:		4
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	3
アニメーションの時間:	4
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			6
当たり判定の高さ:		6
体力:					4
移動力:					2.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				8
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					800

ACT
行動: 0		左スライド開始
行動: 176	左スライド終了
行動: 176	右スライド開始
行動: 352	右スライド終了
行動: 352	ループ
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				鉄箱[汎]
テクスチャの相対パス:	data\\TEXTURE\\obj_iron_block_000.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					1000
移動力:					0.0
衝突ダメージ:			0
衝突時の破壊:			0
爆発タイプ:				0
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					0

ACT
行動: 0	無敵開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				導火線[直]
テクスチャの相対パス:	data\\TEXTURE\\obj_burning_fuse_000_red.png
パターンの上限X:		8
パターンの上限Y:		2
アニメパターンの下限:	0
アニメパターンの上限:	3
アニメーションの時間:	4
アニメーションの種類:	通常
幅:						8
高さ:					16
向きの種類:				自由
当たり判定の幅:			9
当たり判定の高さ:		9
体力:					1
移動力:					0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				7
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					0

ACT
行動: 0	弾すり抜け開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				導火線[直消]
テクスチャの相対パス:	data\\TEXTURE\\obj_burning_fuse_000_red.png
パターンの上限X:		8
パターンの上限Y:		2
アニメパターンの下限:	0
アニメパターンの上限:	3
アニメーションの時間:	4
アニメーションの種類:	通常
幅:						8
高さ:					16
向きの種類:				自由
当たり判定の幅:			9
当たり判定の高さ:		9
体力:					1
移動力:					0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				7
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					0

ACT
行動: 0		弾すり抜け開始
行動: 220	消える
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				導火線[曲]
テクスチャの相対パス:	data\\TEXTURE\\obj_burning_fuse_000_red.png
パターンの上限X:		4
パターンの上限Y:		2
アニメパターンの下限:	4
アニメパターンの上限:	7
アニメーションの時間:	4
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			10
当たり判定の高さ:		10
体力:					1
移動力:					0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				7
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					0

ACT
行動: 0	弾すり抜け開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				導火線[曲消]
テクスチャの相対パス:	data\\TEXTURE\\obj_burning_fuse_000_red.png
パターンの上限X:		4
パターンの上限Y:		2
アニメパターンの下限:	4
アニメパターンの上限:	7
アニメーションの時間:	4
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			10
当たり判定の高さ:		10
体力:					1
移動力:					0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				7
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					0

ACT
行動: 0		弾すり抜け開始
行動: 220	消える
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				前進[強]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_00_white.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			6
当たり判定の高さ:		6
体力:					2
移動力:					1.6
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					600

ACT
行動: 40	前進開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				前進[速]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_00_red.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					1
移動力:					3.2
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					300

ACT
行動: 0	前進開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				前進[遅]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_00_red.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					1
移動力:					1.6
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					300

ACT
行動: 0	前進開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				前進[得]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_00_yellow.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			6
当たり判定の高さ:		6
体力:					6
移動力:					1.6
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		1
スコア:					6000

ACT
行動: 40	前進開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				旋回[強]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_01_white.png
パターンの上限X:		4
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	3
アニメーションの時間:	6
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			6
当たり判定の高さ:		6
体力:					2
移動力:					1.6
回転力:					0.005
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					550

ACT
行動: 40	前進開始
行動: 40	プレイヤー方向転換開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				追尾[汎]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_01_red.png
パターンの上限X:		4
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	3
アニメーションの時間:	4
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					1
移動力:					1.75
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					250

ACT
行動: 30	プレイヤー追尾開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				追尾[得]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_01_yellow.png
パターンの上限X:		4
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	3
アニメーションの時間:	4
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					6
移動力:					1.75
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		1
スコア:					8000

ACT
行動: 30	プレイヤー追尾開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				追尾子[汎]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_01_red.png
パターンの上限X:		4
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	3
アニメーションの時間:	4
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					1
移動力:					1.75
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					250

ACT
行動: 0		強前進開始
行動: 10	強前進終了
行動: 10	前進開始
行動: 15	前進終了
行動: 15	弱前進開始
行動: 20	弱前進終了
行動: 30	プレイヤー追尾開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				追尾親[汎]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_04_red.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						32
高さ:					32
向きの種類:				自由
当たり判定の幅:			16
当たり判定の高さ:		16
体力:					8
移動力:					1.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				2
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					2000

SUMMON
ループ時間: -1
召喚: -1	[ 種類: 追尾子[汎]	 X: 0	Y: 0	角度: 0.75	]
召喚: -1	[ 種類: 追尾子[汎]	 X: 0	Y: 0	角度: 0.25	]
召喚: -1	[ 種類: 追尾子[汎]	 X: 0	Y: 0	角度: -0.25	]
召喚: -1	[ 種類: 追尾子[汎]	 X: 0	Y: 0	角度: -0.75	]
SUMMON_END

ACT
行動: 0		死亡時召喚
行動: 30	プレイヤー追尾開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				円弧[汎]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_02_red.png
パターンの上限X:		4
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	3
アニメーションの時間:	3
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					1
移動力:					6.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					400

ACT
行動: 0	中心凝視開始
行動: 0	左スライド開始
行動: 0	弱前進開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				遮断[汎]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_03_red.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			6
当たり判定の高さ:		6
体力:					3
移動力:					0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					100

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				遮断[得]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_03_yellow.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			6
当たり判定の高さ:		6
体力:					6
移動力:					0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		1
スコア:					3000

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				遮断[強]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_03_white.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			6
当たり判定の高さ:		6
体力:					2
移動力:					0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					500

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				細断[強]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_05_white.png
パターンの上限X:		4
パターンの上限Y:		2
アニメパターンの下限:	0
アニメパターンの上限:	5
アニメーションの時間:	4
アニメーションの種類:	通常
幅:						64
高さ:					64
向きの種類:				自由
当たり判定の幅:			30
当たり判定の高さ:		30
体力:					72
移動力:					2.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				3
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					15000

ACT
行動: 0		ノックバック開始
行動: 0		前進開始
行動: 200	前進終了
行動: 200	弱後進開始
行動: 250	弱後進終了
行動: 200	強前進開始
行動: 250	強前進終了
行動: 0		左スライド開始
行動: 5		左スライド終了
行動: 50	右スライド開始
行動: 55	右スライド終了
行動: 125	右スライド開始
行動: 130	右スライド終了
行動: 175	左スライド開始
行動: 180	左スライド終了
行動: 250	ループ
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				砲撃[汎]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_03_white_brink.png
パターンの上限X:		2
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	1
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			6
当たり判定の高さ:		6
体力:					2
移動力:					1.6
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					600

SOUND
ループ時間: -1
サウンド: 150	ロックオンSE[000]
サウンド: 170	ショットSE[002]
SOUND_END

PATTERN
ループ時間: -1
パターン: 150	1
パターン: 170	0
PATTERN_END

EFFECT
ループ時間: -1
エフェクト: 154	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
EFFECT_END

SHOT
ループ時間: -1
発射: 170	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
SHOT_END

ACT
行動: 0		前進開始
行動: 20	前進終了
行動: 50	前進開始
行動: 70	前進終了
行動: 100	前進開始
行動: 120	前進終了
行動: 150	前進開始
行動: 170	前進終了
行動: 200	前進開始
行動: 220	前進終了
行動: 220	消える
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				砲撃[得]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_03_yellow_brink.png
パターンの上限X:		2
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	1
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			6
当たり判定の高さ:		6
体力:					4
移動力:					1.6
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		1
スコア:					6000

SOUND
ループ時間: -1
サウンド: 150	ロックオンSE[000]
サウンド: 170	ショットSE[002]
SOUND_END

PATTERN
ループ時間: -1
パターン: 150	1
パターン: 170	0
PATTERN_END

SHOT
ループ時間: -1
発射: 170	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
SHOT_END

ACT
行動: 0		前進開始
行動: 20	前進終了
行動: 50	前進開始
行動: 70	前進終了
行動: 100	前進開始
行動: 120	前進終了
行動: 150	前進開始
行動: 170	前進終了
行動: 200	前進開始
行動: 220	前進終了
行動: 220	消える
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				ブロック[赤]
テクスチャの相対パス:	data\\TEXTURE\\obj_plasma_block_000_red.png
パターンの上限X:		4
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	3
アニメーションの時間:	8
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				固定
当たり判定の幅:			0
当たり判定の高さ:		0
体力:					1
移動力:					0
衝突ダメージ:			0
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					0

ACT
行動: 0		すり抜け開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				レーザー[赤]
テクスチャの相対パス:	data\\TEXTURE\\eff_laser_000_red.png
パターンの上限X:		4
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	3
アニメーションの時間:	4
アニメーションの種類:	通常
幅:						4
高さ:					16
向きの種類:				自由
当たり判定の幅:			0
当たり判定の高さ:		0
体力:					1
移動力:					0
衝突ダメージ:			0
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					0

ACT
行動: 0	すり抜け開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				横撃[汎一]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_02_white.png
パターンの上限X:		4
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	3
アニメーションの時間:	3
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			6
当たり判定の高さ:		6
体力:					3
移動力:					6.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					900

SOUND
ループ時間: 320
サウンド: 80	ショットSE[004]
SOUND_END

SHOT
ループ時間: 320
発射: 80	[ 種類: 光線	 X: 0	Y: -32	角度: 0.0	]
SHOT_END

ACT
行動: 0		右スライド開始
行動: 80	右スライド終了
行動: 80	前進開始
行動: 85	前進終了
行動: 85	左スライド開始
行動: 165	左スライド終了
行動: 165	前進開始
行動: 170	前進終了
行動: 170	ループ
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				横撃[汎二]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_02_white.png
パターンの上限X:		4
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	3
アニメーションの時間:	3
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			6
当たり判定の高さ:		6
体力:					3
移動力:					6.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					900

SOUND
ループ時間: 320
サウンド: 160	ショットSE[004]
SOUND_END

SHOT
ループ時間: 320
発射: 160	[ 種類: 光線	 X: 0	Y: -32	角度: 0.0	]
SHOT_END

ACT
行動: 0		右スライド開始
行動: 80	右スライド終了
行動: 80	前進開始
行動: 85	前進終了
行動: 85	左スライド開始
行動: 165	左スライド終了
行動: 165	前進開始
行動: 170	前進終了
行動: 170	ループ
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				横撃[汎三]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_02_white.png
パターンの上限X:		4
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	3
アニメーションの時間:	3
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			6
当たり判定の高さ:		6
体力:					3
移動力:					6.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					900

SOUND
ループ時間: 320
サウンド: 240	ショットSE[004]
SOUND_END

SHOT
ループ時間: 320
発射: 240	[ 種類: 光線	 X: 0	Y: -32	角度: 0.0	]
SHOT_END

ACT
行動: 0		右スライド開始
行動: 80	右スライド終了
行動: 80	前進開始
行動: 85	前進終了
行動: 85	左スライド開始
行動: 165	左スライド終了
行動: 165	前進開始
行動: 170	前進終了
行動: 170	ループ
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				横撃[汎四]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_02_white.png
パターンの上限X:		4
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	3
アニメーションの時間:	3
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			6
当たり判定の高さ:		6
体力:					3
移動力:					6.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					900

SOUND
ループ時間: 320
サウンド: 320	ショットSE[004]
SOUND_END

SHOT
ループ時間: 320
発射: 320	[ 種類: 光線	 X: 0	Y: -32	角度: 0.0	]
SHOT_END

ACT
行動: 0		右スライド開始
行動: 80	右スライド終了
行動: 80	前進開始
行動: 85	前進終了
行動: 85	左スライド開始
行動: 165	左スライド終了
行動: 165	前進開始
行動: 170	前進終了
行動: 170	ループ
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				特攻[汎]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_08_red.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			6
当たり判定の高さ:		6
体力:					1
移動力:					5.6
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					400

SOUND
ループ時間: -1
サウンド: 80	出撃SE[000]
SOUND_END

ACT
行動: 0		前進開始
行動: 80	プレイヤー凝視開始
行動: 90	プレイヤー凝視終了
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				特攻[汎体]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_08_red.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			6
当たり判定の高さ:		6
体力:					2
移動力:					5.6
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					400

SOUND
ループ時間: -1
サウンド: 80	出撃SE[000]
SOUND_END

ACT
行動: 0		前進開始
行動: 60	プレイヤー凝視開始
行動: 70	プレイヤー凝視終了
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				特攻[強]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_08_white.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			6
当たり判定の高さ:		6
体力:					3
移動力:					4.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					200

ACT
行動: 0		プレイヤー凝視開始
行動: 0		プレイヤー凝視終了
行動: 60	推進
行動: 61	推進
行動: 62	推進
行動: 63	推進
行動: 64	推進
行動: 65	プレイヤー凝視開始
行動: 80	ループ
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				戦艦[基盤]
テクスチャの相対パス:	data\\TEXTURE\\chr_battleship_000_basis.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						64
高さ:					256
向きの種類:				自由
当たり判定の幅:			0
当たり判定の高さ:		0
体力:					0
移動力:					0.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					0

ACT
行動: 0		無敵開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				戦艦[小型機]
テクスチャの相対パス:	data\\TEXTURE\\chr_machine_000_09_00.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	1
アニメーションの種類:	通常
幅:						8
高さ:					8
向きの種類:				自由
当たり判定の幅:			4
当たり判定の高さ:		4
体力:					1
移動力:					2.0
回転力:					0.03
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				0
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					50

SOUND
ループ時間: -1
サウンド: 40	出撃SE[000]
SOUND_END

ACT
行動: 30	前進開始
行動: 50	前進終了
行動: 60	親離れ
行動: 60	強前進開始
行動: 80	プレイヤー方向転換開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				拡散弾
テクスチャの相対パス:	data\\TEXTURE\\eff_shot_003.png
パターンの上限X:		4
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	2
アニメーションの時間:	3
アニメーションの種類:	通常
幅:						32
高さ:					32
向きの種類:				自由
当たり判定の幅:			16
当たり判定の高さ:		16
体力:					1
移動力:					4.5
回転力:					0.01
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				0
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					0

SOUND
ループ時間: -1
サウンド: 60	爆発SE[001]
SOUND_END

SHOT
ループ時間: -1
発射: 80	[ 種類: 低速弾黄	 X: 0	Y: 0	角度: 0.0	]
発射: 80	[ 種類: 低速弾黄	 X: 0	Y: 0	角度: 0.25	]
発射: 80	[ 種類: 低速弾黄	 X: 0	Y: 0	角度: 0.5	]
発射: 80	[ 種類: 低速弾黄	 X: 0	Y: 0	角度: 0.75	]
発射: 80	[ 種類: 低速弾黄	 X: 0	Y: 0	角度: 1.0	]
発射: 80	[ 種類: 低速弾黄	 X: 0	Y: 0	角度: -0.25	]
発射: 80	[ 種類: 低速弾黄	 X: 0	Y: 0	角度: -0.5	]
発射: 80	[ 種類: 低速弾黄	 X: 0	Y: 0	角度: -0.75	]
SHOT_END

ACT
行動: 0		即出現
行動: 0		すり抜け開始
行動: 0		前進開始
行動: 80	プレイヤー凝視開始
行動: 80	即消える
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				戦艦[閃砲]
テクスチャの相対パス:	data\\TEXTURE\\chr_battleship_000_gun_02.png
パターンの上限X:		2
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	1
アニメーションの時間:	4
アニメーションの種類:	通常
幅:						32
高さ:					32
向きの種類:				自由
当たり判定の幅:			16
当たり判定の高さ:		16
体力:					20
移動力:					0.0
回転力:					0.005
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				2
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					6000

SOUND
ループ時間: -1
サウンド: 0		開くSE[000]
サウンド: 96	ショットSE[003]
サウンド: 144	ショットSE[003]
サウンド: 192	ショットSE[003]
サウンド: 420	開くSE[000]
SOUND_END

EFFECT
ループ時間: 1892
エフェクト: 64	[ 種類: チャージ[01]	X: 0	Y: -64	角度: 0.0	親子関係: 1	]
エフェクト: 112	[ 種類: チャージ[01]	X: 0	Y: -64	角度: 0.0	親子関係: 1	]
エフェクト: 160	[ 種類: チャージ[01]	X: 0	Y: -64	角度: 0.0	親子関係: 1	]
EFFECT_END

SUMMON
ループ時間: -1
召喚: 96		[ 種類: 拡散弾	X: 0	Y: -64	角度: 0.0	]
召喚: 144		[ 種類: 拡散弾	X: 0	Y: -64	角度: 0.0	]
召喚: 192		[ 種類: 拡散弾	X: 0	Y: -64	角度: 0.0	]
SUMMON_END

ACT
行動: 0		プレイヤー方向転換開始
行動: 420	即消える
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				戦艦[頭]
テクスチャの相対パス:	data\\TEXTURE\\chr_battleship_000_bow.png
パターンの上限X:		2
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	1
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						64
高さ:					128
向きの種類:				自由
当たり判定の幅:			32
当たり判定の高さ:		32
体力:					40
移動力:					0.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				2
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					4000

PATTERN
ループ時間: 1892
パターン: 256	0
パターン: 1728	1
PATTERN_END

SUMMON
ループ時間: 1892
召喚: 0		[ 種類: 戦艦[小型機]	X: -43	Y: 40	角度: 0.0	子: 0	]
召喚: 32	[ 種類: 戦艦[小型機]	X: 43	Y: 40	角度: 0.0	子: 0	]
召喚: 64	[ 種類: 戦艦[小型機]	X: -43	Y: 40	角度: 0.0	子: 0	]
召喚: 96	[ 種類: 戦艦[小型機]	X: 43	Y: 40	角度: 0.0	子: 0	]
召喚: 128	[ 種類: 戦艦[小型機]	X: -43	Y: 40	角度: 0.0	子: 0	]
召喚: 160	[ 種類: 戦艦[小型機]	X: -43	Y: 40	角度: 0.0	子: 0	]
召喚: 192	[ 種類: 戦艦[小型機]	X: 43	Y: 40	角度: 0.0	子: 0	]
召喚: 224	[ 種類: 戦艦[小型機]	X: 43	Y: 40	角度: 0.0	子: 0	]
召喚: 256	[ 種類: 戦艦[小型機]	X: 43	Y: 40	角度: 0.0	子: 0	]
SUMMON_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				戦艦[尾]
テクスチャの相対パス:	data\\TEXTURE\\chr_battleship_000_stern.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						64
高さ:					128
向きの種類:				自由
当たり判定の幅:			32
当たり判定の高さ:		32
体力:					30
移動力:					0.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				2
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					4000

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				戦艦[心臓]
テクスチャの相対パス:	data\\TEXTURE\\chr_battleship_000_core.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						32
高さ:					32
向きの種類:				固定
当たり判定の幅:			16
当たり判定の高さ:		16
体力:					50
移動力:					1.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				3
ダメージサウンド:		ダメージSE[001]
ボーナスサウンド:		0
スコア:					10000

ACT
行動: 0		左スライド開始
行動: 256	左スライド終了
行動: 256	強前進開始
行動: 384	強前進終了
行動: 576	強前進開始
行動: 704	強前進終了
行動: 704	右スライド開始
行動: 1216	右スライド終了
行動: 1216	強後進開始
行動: 1472	強後進終了
行動: 1472	左スライド開始
行動: 1728	左スライド終了
行動: 1892	ループ
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				戦艦[口一]
テクスチャの相対パス:	data\\TEXTURE\\chr_battleship_000_exit.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						32
高さ:					16
向きの種類:				自由
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					25
移動力:					0.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					2000

SOUND
ループ時間: 1892
サウンド: 476	出撃SE[000]
サウンド: 540	出撃SE[000]
SOUND_END

SUMMON
ループ時間: 1892
召喚: 416	[ 種類: 特攻[強]	X: 0	Y: 0	角度: 0.0	]
召喚: 480	[ 種類: 特攻[強]	X: 0	Y: 0	角度: 0.0	]
SUMMON_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				戦艦[口二]
テクスチャの相対パス:	data\\TEXTURE\\chr_battleship_000_exit.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						32
高さ:					16
向きの種類:				自由
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					20
移動力:					0.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					2000

SOUND
ループ時間: 1892
サウンド: 508	出撃SE[000]
サウンド: 572	出撃SE[000]
SOUND_END

SUMMON
ループ時間: 1892
召喚: 448		[ 種類: 特攻[強]	X: 0	Y: 0	角度: 0.0	]
召喚: 512		[ 種類: 特攻[強]	X: 0	Y: 0	角度: 0.0	]
SUMMON_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				戦艦[小砲一]
テクスチャの相対パス:	data\\TEXTURE\\chr_battleship_000_gun_01.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					15
移動力:					0.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					1000

SOUND
ループ時間: 1892
サウンド: 1152	ショットSE[002]
サウンド: 1216	ショットSE[002]
サウンド: 1280	ショットSE[002]
サウンド: 1344	ショットSE[002]
サウンド: 1408	ショットSE[002]
サウンド: 1472	ショットSE[002]
サウンド: 1536	ショットSE[002]
SOUND_END

EFFECT
ループ時間: 1892
エフェクト: 1120	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1184	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1248	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1312	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1376	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1440	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1504	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
EFFECT_END

SHOT
ループ時間: 1892
発射: 1152	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1216	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1280	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1344	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1408	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1472	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1536	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
SHOT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				戦艦[小砲二]
テクスチャの相対パス:	data\\TEXTURE\\chr_battleship_000_gun_01.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					15
移動力:					0.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					1000

SOUND
ループ時間: 1892
サウンド: 1162	ショットSE[002]
サウンド: 1226	ショットSE[002]
サウンド: 1290	ショットSE[002]
サウンド: 1354	ショットSE[002]
サウンド: 1418	ショットSE[002]
サウンド: 1482	ショットSE[002]
サウンド: 1546	ショットSE[002]
SOUND_END

EFFECT
ループ時間: 1892
エフェクト: 1130	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1194	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1258	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1322	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1386	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1450	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1514	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
EFFECT_END

SHOT
ループ時間: 1892
発射: 1162	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1226	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1290	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1354	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1418	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1482	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1546	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
SHOT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				戦艦[小砲三]
テクスチャの相対パス:	data\\TEXTURE\\chr_battleship_000_gun_01.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					15
移動力:					0.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					1000

SOUND
ループ時間: 1892
サウンド: 1172	ショットSE[002]
サウンド: 1236	ショットSE[002]
サウンド: 1300	ショットSE[002]
サウンド: 1364	ショットSE[002]
サウンド: 1428	ショットSE[002]
サウンド: 1492	ショットSE[002]
サウンド: 1556	ショットSE[002]
SOUND_END

EFFECT
ループ時間: 1892
エフェクト: 1140	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1204	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1268	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1332	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1396	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1460	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1524	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
EFFECT_END

SHOT
ループ時間: 1892
発射: 1172	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1236	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1300	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1364	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1428	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1492	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1556	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
SHOT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				戦艦[小砲四]
テクスチャの相対パス:	data\\TEXTURE\\chr_battleship_000_gun_01.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					15
移動力:					0.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				1
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					1000

SOUND
ループ時間: 1892
サウンド: 1182	ショットSE[002]
サウンド: 1246	ショットSE[002]
サウンド: 1310	ショットSE[002]
サウンド: 1374	ショットSE[002]
サウンド: 1438	ショットSE[002]
サウンド: 1502	ショットSE[002]
サウンド: 1566	ショットSE[002]
SOUND_END

EFFECT
ループ時間: 1892
エフェクト: 1150	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1214	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1278	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1342	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1406	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1470	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
エフェクト: 1534	[ 種類: チャージ[00]	X: 0	Y: -16	角度: 0.0	親子関係: 1	]
EFFECT_END

SHOT
ループ時間: 1892
発射: 1182	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1246	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1310	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1374	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1438	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1502	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
発射: 1566	[ 種類: 低速弾	 X: 0	Y: -8	角度: 0.0	]
SHOT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				戦艦[大砲]
テクスチャの相対パス:	data\\TEXTURE\\chr_battleship_000_gun_00.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						32
高さ:					64
向きの種類:				自由
当たり判定の幅:			16
当たり判定の高さ:		16
体力:					40
移動力:					0.0
回転力:					0.01
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				2
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					4000

SOUND
ループ時間: 1892
サウンド: 704	ショットSE[003]
サウンド: 714	ショットSE[003]
サウンド: 724	ショットSE[003]
サウンド: 832	ショットSE[003]
サウンド: 842	ショットSE[003]
サウンド: 852	ショットSE[003]
サウンド: 960	ショットSE[003]
サウンド: 970	ショットSE[003]
サウンド: 980	ショットSE[003]
サウンド: 1088	ショットSE[003]
サウンド: 1098	ショットSE[003]
サウンド: 1108	ショットSE[003]
サウンド: 1192	ショットSE[003]
サウンド: 1202	ショットSE[003]
サウンド: 1256	ショットSE[003]
サウンド: 1266	ショットSE[003]
サウンド: 1320	ショットSE[003]
サウンド: 1330	ショットSE[003]
サウンド: 1384	ショットSE[003]
サウンド: 1394	ショットSE[003]
サウンド: 1448	ショットSE[003]
サウンド: 1458	ショットSE[003]
サウンド: 1512	ショットSE[003]
サウンド: 1522	ショットSE[003]
サウンド: 1576	ショットSE[003]
サウンド: 1586	ショットSE[003]
SOUND_END

EFFECT
ループ時間: 1892
エフェクト: 672		[ 種類: チャージ[00]	X: 0	Y: -48	角度: 0.0	親子関係: 1	]
エフェクト: 672		[ 種類: チャージ[00]	X: -26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 672		[ 種類: チャージ[00]	X: 26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 800		[ 種類: チャージ[00]	X: 0	Y: -48	角度: 0.0	親子関係: 1	]
エフェクト: 800		[ 種類: チャージ[00]	X: -26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 800		[ 種類: チャージ[00]	X: 26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 928		[ 種類: チャージ[00]	X: 0	Y: -48	角度: 0.0	親子関係: 1	]
エフェクト: 928		[ 種類: チャージ[00]	X: -26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 928		[ 種類: チャージ[00]	X: 26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 1056	[ 種類: チャージ[00]	X: 0	Y: -48	角度: 0.0	親子関係: 1	]
エフェクト: 1056	[ 種類: チャージ[00]	X: -26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 1056	[ 種類: チャージ[00]	X: 26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 1160	[ 種類: チャージ[00]	X: 0	Y: -48	角度: 0.0	親子関係: 1	]
エフェクト: 1160	[ 種類: チャージ[00]	X: -26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 1160	[ 種類: チャージ[00]	X: 26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 1224	[ 種類: チャージ[00]	X: 0	Y: -48	角度: 0.0	親子関係: 1	]
エフェクト: 1224	[ 種類: チャージ[00]	X: -26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 1224	[ 種類: チャージ[00]	X: 26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 1288	[ 種類: チャージ[00]	X: 0	Y: -48	角度: 0.0	親子関係: 1	]
エフェクト: 1288	[ 種類: チャージ[00]	X: -26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 1288	[ 種類: チャージ[00]	X: 26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 1352	[ 種類: チャージ[00]	X: 0	Y: -48	角度: 0.0	親子関係: 1	]
エフェクト: 1352	[ 種類: チャージ[00]	X: -26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 1352	[ 種類: チャージ[00]	X: 26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 1416	[ 種類: チャージ[00]	X: 0	Y: -48	角度: 0.0	親子関係: 1	]
エフェクト: 1416	[ 種類: チャージ[00]	X: -26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 1416	[ 種類: チャージ[00]	X: 26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 1480	[ 種類: チャージ[00]	X: 0	Y: -48	角度: 0.0	親子関係: 1	]
エフェクト: 1480	[ 種類: チャージ[00]	X: -26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 1480	[ 種類: チャージ[00]	X: 26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 1544	[ 種類: チャージ[00]	X: 0	Y: -48	角度: 0.0	親子関係: 1	]
エフェクト: 1544	[ 種類: チャージ[00]	X: -26	Y: -36	角度: 0.0	親子関係: 1	]
エフェクト: 1544	[ 種類: チャージ[00]	X: 26	Y: -36	角度: 0.0	親子関係: 1	]
EFFECT_END

SHOT
ループ時間: 1892
発射: 704	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 704	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 704	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 714	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 714	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 714	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 724	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 724	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 724	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 832	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 832	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 832	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 842	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 842	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 842	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 852	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 852	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 852	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 960	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 960	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 960	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 970	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 970	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 970	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 980	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 980	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 980	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 1088	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 1088	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 1088	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 1098	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 1098	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 1098	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 1108	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 1108	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 1108	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 1192	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 1192	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 1192	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 1202	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 1202	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 1202	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 1256	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 1256	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 1256	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 1266	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 1266	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 1266	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 1320	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 1320	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 1320	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 1330	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 1330	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 1330	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 1384	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 1384	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 1384	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 1394	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 1394	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 1394	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 1448	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 1448	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 1448	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 1458	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 1458	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 1458	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 1512	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 1512	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 1512	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 1522	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 1522	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 1522	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 1576	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 1576	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 1576	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
発射: 1586	[ 種類: 回転弾	 X: 0	Y: -48	角度: 0.0	]
発射: 1586	[ 種類: 回転弾	 X: -26	Y: -36	角度: 0.25	]
発射: 1586	[ 種類: 回転弾	 X: 26	Y: -36	角度: -0.25	]
SHOT_END

ACT
行動: 0	プレイヤー方向転換開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================#========================================
#||||||||||||||||||||||||||||||||||||||||#_BOSS_000
#========================================#========================================
CHR_ENEMY_00_TYPE
読み込み名:				眼肉[尾]
テクスチャの相対パス:	data\\TEXTURE\\chr_monster_000_tail.png
パターンの上限X:		2
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	1
アニメーションの時間:	8
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					1
移動力:					0.4
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				0
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					10

ACT
行動: 360		縮小開始
行動: 0			前進開始
行動: 0			即出現
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				眼肉[尾体]
テクスチャの相対パス:	data\\TEXTURE\\chr_monster_000_tail.png
パターンの上限X:		2
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	1
アニメーションの時間:	8
アニメーションの種類:	通常
幅:						16
高さ:					16
向きの種類:				自由
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					2
移動力:					0.4
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				0
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					20

ACT
行動: 360	縮小開始
行動: 0		前進開始
行動: 0		即出現
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				眼肉[骨]
テクスチャの相対パス:	data\\TEXTURE\\chr_monster_000_bone.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						32
高さ:					16
向きの種類:				自由
当たり判定の幅:			8
当たり判定の高さ:		8
体力:					5
移動力:					0.4
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				0
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					50

ACT
行動: 360		縮小開始
行動: 0			前進開始
行動: 0			即出現
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				眼肉[本体]
テクスチャの相対パス:	data\\TEXTURE\\chr_monster_000_body.png
パターンの上限X:		2
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	1
アニメーションの時間:	8
アニメーションの種類:	通常
幅:						64
高さ:					64
向きの種類:				自由
当たり判定の幅:			24
当たり判定の高さ:		24
体力:					60
移動力:					2.0
回転力:					0.01
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				3
ダメージサウンド:		ダメージSE[001]
ボーナスサウンド:		0
スコア:					10000

SUMMON
ループ時間: 48
召喚: 0		[ 種類: 眼肉[尾体]	X: 0	Y: 48	角度: 0.0	]
召喚: 8		[ 種類: 眼肉[尾]	X: 0	Y: 48	角度: 0.0	]
召喚: 16	[ 種類: 眼肉[尾]	X: 0	Y: 48	角度: 0.0	]
召喚: 24	[ 種類: 眼肉[尾]	X: 0	Y: 48	角度: 0.0	]
召喚: 32	[ 種類: 眼肉[尾体]	X: 0	Y: 48	角度: 0.0	]
召喚: 40	[ 種類: 眼肉[骨]	X: 0	Y: 48	角度: 0.0	]
SUMMON_END

ACT
行動: 0	プレイヤー方向転換開始
行動: 0	前進開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				眼肉[虹彩]
テクスチャの相対パス:	data\\TEXTURE\\chr_monster_000_iris.png
パターンの上限X:		4
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	2
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						8
高さ:					32
向きの種類:				自由
当たり判定の幅:			0
当たり判定の高さ:		0
体力:					1
移動力:					0.0
回転力:					0.015
衝突ダメージ:			0
衝突時の破壊:			0
爆発タイプ:				0
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					0

SOUND
ループ時間: 320
サウンド: 290	ロックオンSE[000]
サウンド: 320	ショットSE[004]
SOUND_END

PATTERN
ループ時間: 320
パターン: 290	1
パターン: 294	2
パターン: 296	3
パターン: 298	1
パターン: 302	2
パターン: 304	3
パターン: 306	1
パターン: 310	2
パターン: 312	3
パターン: 314	1
パターン: 318	2
パターン: 320	0
PATTERN_END

EFFECT
ループ時間: 320
エフェクト: 290	[ 種類: キラキラ[00]	X: 0	Y: -14	角度: 0.0	親子関係: 1	]
EFFECT_END

SHOT
ループ時間: 320
発射: 320	[ 種類: 光線	 X: 0	Y: -32	角度: 0.0	]
SHOT_END

ACT
行動: 0		すり抜け開始
行動: 0		プレイヤー方向転換開始
行動: 290	プレイヤー方向転換終了
行動: 320	ループ
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				眼肉[つや]
テクスチャの相対パス:	data\\TEXTURE\\chr_monster_000_eye_luster.png
パターンの上限X:		1
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	0
アニメーションの時間:	-1
アニメーションの種類:	通常
幅:						16
高さ:					32
向きの種類:				固定
当たり判定の幅:			0
当たり判定の高さ:		0
体力:					1
移動力:					0.0
衝突ダメージ:			0
衝突時の破壊:			0
爆発タイプ:				0
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					0

ACT
行動: 0	すり抜け開始
ACT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				眼肉[甲前左]
テクスチャの相対パス:	data\\TEXTURE\\chr_monster_000_parts_00_left.png
パターンの上限X:		2
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	1
アニメーションの時間:	2
アニメーションの種類:	通常
幅:						32
高さ:					32
向きの種類:				自由
当たり判定の幅:			12
当たり判定の高さ:		12
体力:					30
移動力:					0.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				2
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					2500

SOUND
ループ時間: 240
サウンド: 120	ショットSE[002]
サウンド: 240	ショットSE[002]
SOUND_END

EFFECT
ループ時間: 480
エフェクト: 88	[ 種類: チャージ[00]	X: 8	Y: -32	角度: 0.0	親子関係: 1	]
エフェクト: 208	[ 種類: チャージ[00]	X: -32	Y: 8	角度: 0.0	親子関係: 1	]
EFFECT_END

SHOT
ループ時間: 240
発射: 120	[ 種類: 低速弾	 X: 8	Y: -32	角度: 0.0	]
発射: 240	[ 種類: 低速弾	 X: -32	Y: 8	角度: 0.5	]
SHOT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				眼肉[甲前右]
テクスチャの相対パス:	data\\TEXTURE\\chr_monster_000_parts_00_right.png
パターンの上限X:		2
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	1
アニメーションの時間:	2
アニメーションの種類:	通常
幅:						32
高さ:					32
向きの種類:				自由
当たり判定の幅:			12
当たり判定の高さ:		12
体力:					30
移動力:					0.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				2
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					2500

SOUND
ループ時間: 240
サウンド: 120	ショットSE[002]
サウンド: 240	ショットSE[002]
SOUND_END

EFFECT
ループ時間: 480
エフェクト: 88	[ 種類: チャージ[00]	X: -8	Y: -32	角度: 0.0	親子関係: 1	]
エフェクト: 208	[ 種類: チャージ[00]	X: 32	Y: 8	角度: 0.0	親子関係: 1	]
EFFECT_END

SHOT
ループ時間: 240
発射: 120	[ 種類: 低速弾	 X: -8	Y: -32	角度: 0.0	]
発射: 240	[ 種類: 低速弾	 X: 32	Y: 8	角度: -0.5	]
SHOT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				眼肉[甲後左]
テクスチャの相対パス:	data\\TEXTURE\\chr_monster_000_parts_01_left.png
パターンの上限X:		2
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	1
アニメーションの時間:	2
アニメーションの種類:	通常
幅:						32
高さ:					32
向きの種類:				自由
当たり判定の幅:			12
当たり判定の高さ:		12
体力:					30
移動力:					0.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				2
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					3000

SOUND
ループ時間: 480
サウンド: 160	ショットSE[002]
サウンド: 400	ショットSE[002]
SOUND_END

EFFECT
ループ時間: 480
エフェクト: 128	[ 種類: チャージ[00]	X: -32	Y: 8	角度: 0.0	親子関係: 1	]
エフェクト: 128	[ 種類: チャージ[00]	X: -32	Y: 24	角度: 0.0	親子関係: 1	]
エフェクト: 368	[ 種類: チャージ[00]	X: -32	Y: 8	角度: 0.0	親子関係: 1	]
エフェクト: 368	[ 種類: チャージ[00]	X: -32	Y: 24	角度: 0.0	親子関係: 1	]
EFFECT_END

SHOT
ループ時間: 480
発射: 160	[ 種類: 低速弾	 X: -32	Y: 8	角度: 0.5	]
発射: 160	[ 種類: 低速弾	 X: -32	Y: 24	角度: 0.5	]
発射: 400	[ 種類: 低速弾	 X: -32	Y: 8	角度: 0.5	]
発射: 400	[ 種類: 低速弾	 X: -32	Y: 24	角度: 0.5	]
SHOT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
CHR_ENEMY_00_TYPE
読み込み名:				眼肉[甲後右]
テクスチャの相対パス:	data\\TEXTURE\\chr_monster_000_parts_01_right.png
パターンの上限X:		2
パターンの上限Y:		1
アニメパターンの下限:	0
アニメパターンの上限:	1
アニメーションの時間:	2
アニメーションの種類:	通常
幅:						32
高さ:					32
向きの種類:				自由
当たり判定の幅:			12
当たり判定の高さ:		12
体力:					30
移動力:					0.0
衝突ダメージ:			1
衝突時の破壊:			0
爆発タイプ:				2
ダメージサウンド:		ダメージSE[000]
ボーナスサウンド:		0
スコア:					3000

SOUND
ループ時間: 480
サウンド: 160	ショットSE[002]
SOUND_END

EFFECT
ループ時間: 480
エフェクト: 128	[ 種類: チャージ[00]	X: 32	Y: 8	角度: 0.0	親子関係: 1	]
エフェクト: 128	[ 種類: チャージ[00]	X: 32	Y: 24	角度: 0.0	親子関係: 1	]
エフェクト: 368	[ 種類: チャージ[00]	X: 32	Y: 8	角度: 0.0	親子関係: 1	]
エフェクト: 368	[ 種類: チャージ[00]	X: 32	Y: 24	角度: 0.0	親子関係: 1	]
EFFECT_END

SHOT
ループ時間: 480
発射: 160	[ 種類: 低速弾	 X: 32	Y: 8	角度: -0.5	]
発射: 160	[ 種類: 低速弾	 X: 32	Y: 24	角度: -0.5	]
発射: 400	[ 種類: 低速弾	 X: 32	Y: 8	角度: -0.5	]
発射: 400	[ 種類: 低速弾	 X: 32	Y: 24	角度: -0.5	]
SHOT_END

CHR_ENEMY_00_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END