#========================================
#
# ステージの情報
#
# Author: 西村 吏功
#
# 2022/08/30
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
STAGE

#==========WAVE==========
WAVE
ウェーブタイム: 720
プラズマウォールの上辺Y: -6
プラズマウォールの下辺Y: 5
プラズマウォールの左辺X: -6
プラズマウォールの右辺X: 5
ウェーブ数を増やすか否か: 1
エリア時間の表示: 1
セーブ地点: 1
サウンド: ステージBGM[000]
背景色: 36 36 56 255
警告: 0
FLOW

配置: 0		[ 種類: 前進[汎]	X: 4	Y: -5	角度: -0.5	]
配置: 0		[ 種類: 前進[汎]	X: 4	Y: -4	角度: -0.5	]
配置: 0		[ 種類: 前進[汎]	X: 4	Y: -3	角度: -0.5	]
配置: 0		[ 種類: 前進[汎]	X: 4	Y: -2	角度: -0.5	]
配置: 0		[ 種類: 前進[汎]	X: 4	Y: -1	角度: -0.5	]
配置: 100	[ 種類: 前進[汎]	X: -5	Y: 4	角度: 0.5	]
配置: 100	[ 種類: 前進[汎]	X: -5	Y: 3	角度: 0.5	]
配置: 100	[ 種類: 前進[汎]	X: -5	Y: 2	角度: 0.5	]
配置: 100	[ 種類: 前進[汎]	X: -5	Y: 1	角度: 0.5	]
配置: 100	[ 種類: 前進[汎]	X: -5	Y: 0	角度: 0.5	]
配置: 200	[ 種類: 前進[汎]	X: -5	Y: -5	角度: 0.0	]
配置: 200	[ 種類: 前進[汎]	X: -4	Y: -5	角度: 0.0	]
配置: 200	[ 種類: 前進[汎]	X: -3	Y: -5	角度: 0.0	]
配置: 200	[ 種類: 前進[汎]	X: -2	Y: -5	角度: 0.0	]
配置: 200	[ 種類: 前進[汎]	X: -1	Y: -5	角度: 0.0	]
配置: 300	[ 種類: 前進[汎]	X: 4	Y: 5	角度: 1.0	]
配置: 300	[ 種類: 前進[汎]	X: 3	Y: 5	角度: 1.0	]
配置: 300	[ 種類: 前進[汎]	X: 2	Y: 5	角度: 1.0	]
配置: 300	[ 種類: 前進[汎]	X: 1	Y: 5	角度: 1.0	]
配置: 300	[ 種類: 前進[汎]	X: 0	Y: 5	角度: 1.0	]

配置: 440	 [ 種類: 追尾[汎]	 X: -8	Y: -8	角度: 1.0	]
配置: 440	 [ 種類: 追尾[汎]	 X: -6	Y: -8	角度: 1.0	]

配置: 240	 [ 種類: 追尾[汎]	 X: 8	Y: 8	角度: 1.0	]
配置: 240	 [ 種類: 追尾[汎]	 X: 6	Y: 8	角度: 1.0	]

FLOW_END
WAVE_END
#========================

#==========WAVE==========
WAVE
ウェーブタイム: 720
プラズマウォールの上辺Y: -2
プラズマウォールの下辺Y: 2
プラズマウォールの左辺X: -9
プラズマウォールの右辺X: 9
ウェーブ数を増やすか否か: 0
エリア時間の表示: 1
セーブ地点: 1
サウンド: ステージBGM[000]
背景色: 36 36 56 255
警告: 0
FLOW

配置: 0		[ 種類: 前進[汎]	X: 8	Y: -1	角度: -0.5	]
配置: 0		[ 種類: 前進[汎]	X: 8	Y: 0	角度: -0.5	]
配置: 40	[ 種類: 前進[汎]	X: 8	Y: -1	角度: -0.5	]
配置: 40	[ 種類: 前進[汎]	X: 8	Y: 0	角度: -0.5	]
配置: 40	[ 種類: 前進[汎]	X: 8	Y: 1	角度: -0.5	]
配置: 80	[ 種類: 前進[汎]	X: 8	Y: 0	角度: -0.5	]
配置: 80	[ 種類: 前進[汎]	X: 8	Y: 1	角度: -0.5	]

配置: 0		[ 種類: 前進[汎]	X: -8	Y: -1	角度: 0.5	]
配置: 0		[ 種類: 前進[汎]	X: -8	Y: 1	角度: 0.5	]
配置: 40	[ 種類: 前進[汎]	X: -8	Y: -1	角度: 0.5	]
配置: 40	[ 種類: 前進[汎]	X: -8	Y: 0	角度: 0.5	]
配置: 40	[ 種類: 前進[汎]	X: -8	Y: 1	角度: 0.5	]
配置: 80	[ 種類: 前進[汎]	X: -8	Y: -1	角度: 0.5	]
配置: 80	[ 種類: 前進[汎]	X: -8	Y: 1	角度: 0.5	]

配置: 200	[ 種類: 円弧[汎]	X: 0	Y: -10	角度: 0.0	]
配置: 210	[ 種類: 円弧[汎]	X: 0	Y: -10	角度: 0.0	]
配置: 220	[ 種類: 円弧[汎]	X: 0	Y: -10	角度: 0.0	]
配置: 230	[ 種類: 円弧[汎]	X: 0	Y: -10	角度: 0.0	]

配置: 200	[ 種類: 円弧[汎]	X: 0	Y: 10	角度: 0.0	]
配置: 210	[ 種類: 円弧[汎]	X: 0	Y: 10	角度: 0.0	]
配置: 220	[ 種類: 円弧[汎]	X: 0	Y: 10	角度: 0.0	]
配置: 230	[ 種類: 円弧[汎]	X: 0	Y: 10	角度: 0.0	]

配置: 380	[ 種類: 前進[汎]	X: 5	Y: -5	角度: -0.12	]
配置: 380	[ 種類: 前進[汎]	X: 7	Y: -5	角度: -0.12	]
配置: 380	[ 種類: 前進[汎]	X: 7.4	Y: -6	角度: -0.12	]
配置: 380	[ 種類: 前進[汎]	X: 8	Y: -4.6	角度: -0.12	]
配置: 380	[ 種類: 前進[汎]	X: 8.4	Y: -5.6	角度: -0.12	]

配置: 420	[ 種類: 前進[汎]	X: -5	Y: 5	角度: 0.87	]
配置: 420	[ 種類: 前進[汎]	X: -7	Y: 5	角度: 0.87	]
配置: 420	[ 種類: 前進[汎]	X: -7.4	Y: 6	角度: 0.87	]
配置: 420	[ 種類: 前進[得]	X: -8	Y: 4.6	角度: 0.87	]
配置: 420	[ 種類: 前進[汎]	X: -8.4	Y: 5.6	角度: 0.87	]

FLOW_END
WAVE_END
#========================

#==========WAVE==========
WAVE
ウェーブタイム: 1200
プラズマウォールの上辺Y: -8
プラズマウォールの下辺Y: 8
プラズマウォールの左辺X: -6
プラズマウォールの右辺X: 5
ウェーブ数を増やすか否か: 0
エリア時間の表示: 1
セーブ地点: 1
サウンド: ステージBGM[000]
背景色: 36 36 56 255
警告: 0
FLOW

配置: 0		[ 種類: 追尾[汎]	 X: 2	Y: -10	角度: 1.0	]
配置: 40	[ 種類: 追尾[汎]	 X: -9	Y: 6	角度: 1.0	]
配置: 80	[ 種類: 追尾[汎]	 X: 8	Y: -1	角度: 1.0	]
配置: 120	[ 種類: 追尾[汎]	 X: -9	Y: -4	角度: 1.0	]
配置: 160	[ 種類: 追尾[汎]	 X: 2	Y: 10	角度: 1.0	]
配置: 200	[ 種類: 追尾[汎]	 X: 8	Y: 9	角度: 1.0	]
配置: 240	[ 種類: 追尾[汎]	 X: -9	Y: 0	角度: 1.0	]
配置: 280	[ 種類: 追尾[汎]	 X: -3	Y: -10	角度: 1.0	]
配置: 320	[ 種類: 追尾[汎]	 X: 2	Y: -10	角度: 1.0	]
配置: 360	[ 種類: 追尾[汎]	 X: -9	Y: 6	角度: 1.0	]
配置: 400	[ 種類: 追尾[汎]	 X: 8	Y: -1	角度: 1.0	]
配置: 440	[ 種類: 追尾[汎]	 X: -9	Y: -4	角度: 1.0	]
配置: 480	[ 種類: 追尾[汎]	 X: 2	Y: 10	角度: 1.0	]
配置: 520	[ 種類: 追尾[汎]	 X: 8	Y: 9	角度: 1.0	]
配置: 560	[ 種類: 追尾[汎]	 X: -9	Y: 0	角度: 1.0	]
配置: 600	[ 種類: 追尾[汎]	 X: -3	Y: -10	角度: 1.0	]
配置: 640	[ 種類: 追尾[汎]	 X: 2	Y: -10	角度: 1.0	]
配置: 680	[ 種類: 追尾[汎]	 X: -9	Y: 6	角度: 1.0	]
配置: 720	[ 種類: 追尾[汎]	 X: 8	Y: -1	角度: 1.0	]
配置: 760	[ 種類: 追尾[汎]	 X: -9	Y: -4	角度: 1.0	]
配置: 800	[ 種類: 追尾[汎]	 X: 2	Y: 10	角度: 1.0	]
配置: 840	[ 種類: 追尾[汎]	 X: 8	Y: 9	角度: 1.0	]
配置: 880	[ 種類: 追尾[汎]	 X: -9	Y: 0	角度: 1.0	]
配置: 920	[ 種類: 追尾[汎]	 X: -3	Y: -10	角度: 1.0	]

配置: 360	[ 種類: 追尾親[汎]	 X: 1	Y: -10	角度: 1.0	]

FLOW_END
WAVE_END
#========================

#==========WAVE==========
WAVE
ウェーブタイム: 60
プラズマウォールの上辺Y: -1
プラズマウォールの下辺Y: 8
プラズマウォールの左辺X: -4
プラズマウォールの右辺X: 3
ウェーブ数を増やすか否か: 0
エリア時間の表示: 0
セーブ地点: 1
サウンド: ボスBGM[000]
背景色: 0 0 0 255
警告: 1
FLOW

FLOW_END
WAVE_END
#========================

#==========WAVE==========
WAVE
ウェーブタイム: 2400
プラズマウォールの上辺Y: -9
プラズマウォールの下辺Y: 8
プラズマウォールの左辺X: -11
プラズマウォールの右辺X: 10
ウェーブ数を増やすか否か: 0
エリア時間の表示: 1
セーブ地点: 0
サウンド: ボスBGM[000]
背景色: 64 8 0 255
警告: 0
FLOW

配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]
配置: 0		[ 種類: 機能[欠番]			X: 256	Y: 256		角度: 0.0	]

配置: 0		[ 種類: 眼肉[本体]		X: -0.5	Y: -12		角度: 0.0	親: 0 エリアボス	ボム	]
配置: 0		[ 種類: 眼肉[虹彩]		X: -0.5	Y: -12		角度: 0.0	子: 0 ]
配置: 0		[ 種類: 眼肉[つや]		X: -0.5	Y: -12		角度: 0.0	子: 0 ]
配置: 0		[ 種類: 眼肉[甲前左]	X: 1.0	Y: -10.5	角度: 0.0	子: 0 ]
配置: 0		[ 種類: 眼肉[甲前右]	X: -2.0	Y: -10.5	角度: 0.0	子: 0 ]
配置: 0		[ 種類: 眼肉[甲後左]	X: -2.0	Y: -13.5	角度: 1.0	子: 0 ]
配置: 0		[ 種類: 眼肉[甲後右]	X: 1.0	Y: -13.5	角度: 1.0	子: 0 ]

FLOW_END
WAVE_END
#========================

#==========WAVE==========
WAVE
ウェーブタイム: 240
プラズマウォールの上辺Y: -9
プラズマウォールの下辺Y: 8
プラズマウォールの左辺X: -9
プラズマウォールの右辺X: 8
ウェーブ数を増やすか否か: 0
エリア時間の表示: 0
セーブ地点: 1
サウンド: 無し
背景色: 0 0 0 255
警告: 0
FLOW

FLOW_END
WAVE_END
#========================

#==========WAVE==========
WAVE
ウェーブタイム: 960
プラズマウォールの上辺Y: -3
プラズマウォールの下辺Y: 2
プラズマウォールの左辺X: -3
プラズマウォールの右辺X: 2
ウェーブ数を増やすか否か: 1
エリア時間の表示: 1
セーブ地点: 1
サウンド: ステージBGM[001]
背景色: 56 36 56 255
警告: 0
FLOW

#==========OBJ=========#
#==========ブロック====#
配置: 0		[ 種類: ブロック[赤]	X: 6	Y: -7	角度: 0.0	]
配置: 0		[ 種類: ブロック[赤]	X: 6	Y: 6	角度: 0.0	]
配置: 0		[ 種類: ブロック[赤]	X: -7	Y: -7	角度: 0.0	]
配置: 0		[ 種類: ブロック[赤]	X: -7	Y: 6	角度: 0.0	]
#==========レーザー上==#
配置: 0		[ 種類: レーザー[赤]	X: -6	Y: -7	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: -5	Y: -7	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: -4	Y: -7	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: -3	Y: -7	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: -2	Y: -7	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: -1	Y: -7	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: 0	Y: -7	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: 1	Y: -7	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: 2	Y: -7	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: 3	Y: -7	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: 4	Y: -7	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: 5	Y: -7	角度: 0.5	]
#==========レーザー上==#
配置: 0		[ 種類: レーザー[赤]	X: -6	Y: 6	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: -5	Y: 6	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: -4	Y: 6	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: -3	Y: 6	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: -2	Y: 6	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: -1	Y: 6	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: 0	Y: 6	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: 1	Y: 6	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: 2	Y: 6	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: 3	Y: 6	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: 4	Y: 6	角度: 0.5	]
配置: 0		[ 種類: レーザー[赤]	X: 5	Y: 6	角度: 0.5	]
#==========レーザー左==#
配置: 0		[ 種類: レーザー[赤]	X: -7	Y: -6	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: -7	Y: -5	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: -7	Y: -4	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: -7	Y: -3	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: -7	Y: -2	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: -7	Y: -1	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: -7	Y: 0	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: -7	Y: 1	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: -7	Y: 2	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: -7	Y: 3	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: -7	Y: 4	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: -7	Y: 5	角度: 0.0	]
#==========レーザー右==#
配置: 0		[ 種類: レーザー[赤]	X: 6	Y: -6	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: 6	Y: -5	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: 6	Y: -4	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: 6	Y: -3	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: 6	Y: -2	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: 6	Y: -1	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: 6	Y: 0	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: 6	Y: 1	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: 6	Y: 2	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: 6	Y: 3	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: 6	Y: 4	角度: 0.0	]
配置: 0		[ 種類: レーザー[赤]	X: 6	Y: 5	角度: 0.0	]

#==========上==========#
#==========下==========#
#==========左==========#
#==========右==========#
配置: 0		[ 種類: 砲撃[汎]	X: 10	Y: -2	角度: -0.5	]
配置: 0		[ 種類: 砲撃[汎]	X: 10	Y: -1	角度: -0.5	]

#==========上==========#
配置: 100	[ 種類: 砲撃[汎]	X: -1	Y: -11	角度: 0.0	]
配置: 100	[ 種類: 砲撃[汎]	X: 0	Y: -11	角度: 0.0	]
#==========下==========#
#==========左==========#
#==========右==========#

#==========上==========#
#==========下==========#
配置: 200	[ 種類: 砲撃[汎]	X: -2	Y: 10	角度: 1.0	]
配置: 200	[ 種類: 砲撃[汎]	X: -1	Y: 10	角度: 1.0	]
#==========左==========#
配置: 200	[ 種類: 砲撃[汎]	X: -11	Y: -2	角度: 0.5	]
配置: 200	[ 種類: 砲撃[汎]	X: -11	Y: -1	角度: 0.5	]
#==========右==========#

#==========上==========#
配置: 300	[ 種類: 砲撃[汎]	X: -2	Y: -11	角度: 0.0	]
#==========下==========#
#==========左==========#
#==========右==========#
配置: 300	[ 種類: 砲撃[汎]	X: 10	Y: -2	角度: -0.5	]
配置: 300	[ 種類: 砲撃[汎]	X: 10	Y: -1	角度: -0.5	]
配置: 300	[ 種類: 砲撃[汎]	X: 10	Y: 0	角度: -0.5	]

#==========上==========#
配置: 350	[ 種類: 砲撃[汎]	X: -2	Y: -11	角度: 0.0	]
#==========下==========#
#==========左==========#
#==========右==========#
配置: 350	[ 種類: 砲撃[汎]	X: 10	Y: 0	角度: -0.5	]

#==========上==========#
配置: 400	[ 種類: 砲撃[汎]	X: -2	Y: -11	角度: 0.0	]
配置: 400	[ 種類: 砲撃[汎]	X: -1	Y: -11	角度: 0.0	]
配置: 400	[ 種類: 砲撃[汎]	X: 0	Y: -11	角度: 0.0	]
#==========下==========#
#==========左==========#
#==========右==========#
配置: 400	[ 種類: 砲撃[汎]	X: 10	Y: -1	角度: -0.5	]
配置: 400	[ 種類: 砲撃[汎]	X: 10	Y: 0	角度: -0.5	]

#==========上==========#
配置: 500	[ 種類: 砲撃[汎]	X: -1	Y: -11	角度: 0.0	]
配置: 500	[ 種類: 砲撃[汎]	X: 0	Y: -11	角度: 0.0	]
配置: 500	[ 種類: 砲撃[汎]	X: 1	Y: -11	角度: 0.0	]
#==========下==========#
#==========左==========#
配置: 500	[ 種類: 砲撃[汎]	X: -11	Y: -2	角度: 0.5	]
配置: 500	[ 種類: 砲撃[汎]	X: -11	Y: -1	角度: 0.5	]
#==========右==========#

#==========上==========#
#==========下==========#
#==========左==========#
配置: 550	[ 種類: 砲撃[汎]	X: -11	Y: -1	角度: 0.5	]
#==========右==========#

#==========上==========#
配置: 600	[ 種類: 砲撃[汎]	X: -2	Y: -11	角度: 0.0	]
配置: 600	[ 種類: 砲撃[汎]	X: 1	Y: -11	角度: 0.0	]
#==========下==========#
#==========左==========#
配置: 600	[ 種類: 砲撃[汎]	X: -11	Y: -1	角度: 0.5	]
配置: 600	[ 種類: 砲撃[汎]	X: -11	Y: 0	角度: 0.5	]
配置: 600	[ 種類: 砲撃[得]	X: -11	Y: 1	角度: 0.5	]
#==========右==========#

#==========上==========#
配置: 650	[ 種類: 砲撃[汎]	X: -2	Y: -11	角度: 0.0	]
配置: 650	[ 種類: 砲撃[汎]	X: 1	Y: -11	角度: 0.0	]
#==========下==========#
#==========左==========#
#==========右==========#

#==========上==========#
配置: 700	[ 種類: 砲撃[汎]	X: -2	Y: -11	角度: 0.0	]
配置: 700	[ 種類: 砲撃[汎]	X: -1	Y: -11	角度: 0.0	]
配置: 700	[ 種類: 砲撃[汎]	X: 0	Y: -11	角度: 0.0	]
配置: 700	[ 種類: 砲撃[汎]	X: 1	Y: -11	角度: 0.0	]
#==========下==========#
#==========左==========#
配置: 700	[ 種類: 砲撃[汎]	X: -11	Y: -1	角度: 0.5	]
配置: 700	[ 種類: 砲撃[汎]	X: -11	Y: 0	角度: 0.5	]
#==========右==========#

FLOW_END
WAVE_END
#========================

#==========WAVE==========
WAVE
ウェーブタイム: 660
プラズマウォールの上辺Y: -6
プラズマウォールの下辺Y: 6
プラズマウォールの左辺X: -7
プラズマウォールの右辺X: 6
ウェーブ数を増やすか否か: 0
エリア時間の表示: 1
セーブ地点: 1
サウンド: ステージBGM[001]
背景色: 56 36 56 255
警告: 0
FLOW

#==========上==========#
配置: 75	[ 種類: 前進[強]	X: -6	Y: -5	角度: 0.0	]
配置: 75	[ 種類: 前進[強]	X: -5	Y: -5	角度: 0.0	]
配置: 60	[ 種類: 前進[強]	X: -2	Y: -5	角度: 0.0	]
配置: 60	[ 種類: 前進[強]	X: -1	Y: -5	角度: 0.0	]
配置: 75	[ 種類: 前進[強]	X: 2	Y: -5	角度: 0.0	]
配置: 75	[ 種類: 前進[強]	X: 3	Y: -5	角度: 0.0	]

#==========下==========#
配置: 75	[ 種類: 前進[強]	X: -4	Y: 5	角度: 1.0	]
配置: 75	[ 種類: 前進[強]	X: -3	Y: 5	角度: 1.0	]
配置: 60	[ 種類: 前進[強]	X: 0	Y: 5	角度: 1.0	]
配置: 60	[ 種類: 前進[強]	X: 1	Y: 5	角度: 1.0	]
配置: 75	[ 種類: 前進[強]	X: 4	Y: 5	角度: 1.0	]
配置: 75	[ 種類: 前進[強]	X: 5	Y: 5	角度: 1.0	]

#==========左==========#
配置: 330	[ 種類: 旋回[強]	X: -6	Y: -5	角度: 0.5	]
配置: 330	[ 種類: 旋回[強]	X: -6	Y: -4	角度: 0.5	]
配置: 330	[ 種類: 旋回[強]	X: -6	Y: -3	角度: 0.5	]
配置: 330	[ 種類: 旋回[強]	X: -6	Y: -2	角度: 0.5	]
配置: 330	[ 種類: 旋回[強]	X: -6	Y: -1	角度: 0.5	]

#==========左==========#
配置: 330	[ 種類: 旋回[強]	X: 5	Y: 5	角度: -0.5	]
配置: 330	[ 種類: 旋回[強]	X: 5	Y: 4	角度: -0.5	]
配置: 330	[ 種類: 旋回[強]	X: 5	Y: 3	角度: -0.5	]
配置: 330	[ 種類: 旋回[強]	X: 5	Y: 2	角度: -0.5	]
配置: 330	[ 種類: 旋回[強]	X: 5	Y: 1	角度: -0.5	]

FLOW_END
WAVE_END
#========================

#==========WAVE==========
WAVE
ウェーブタイム: 1440
プラズマウォールの上辺Y: -2
プラズマウォールの下辺Y: 2
プラズマウォールの左辺X: -7
プラズマウォールの右辺X: 6
ウェーブ数を増やすか否か: 0
エリア時間の表示: 1
セーブ地点: 1
サウンド: ステージBGM[001]
背景色: 56 36 56 255
警告: 0
FLOW

配置: 0		[ 種類: 先導[前進]	X: 0	Y: 80	角度: 0.0	親: 0	]

#==========01==========#
配置: 0		[ 種類: 火箱[汎]	X: -1	Y: -16	角度: 0.0	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 0	Y: -16	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 1	Y: -16	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 2	Y: -16	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 3	Y: -16	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 4	Y: -16	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 5	Y: -16	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 6	Y: -16	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 7	Y: -16	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[曲]	X: 8	Y: -16	角度: -0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 8	Y: -17	角度: 0.0	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 8	Y: -18	角度: 0.0	子: 0	]
配置: 0		[ 種類: 小砲[汎]	X: 8	Y: -18	角度: -0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 8	Y: -19	角度: 0.0	子: 0	]
配置: 0		[ 種類: 小砲[汎]	X: 8	Y: -19	角度: -0.5	子: 0	]
配置: 0		[ 種類: 導火線[曲]	X: 8	Y: -20	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 9	Y: -20	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 10	Y: -20	角度: 0.5	子: 0	]
配置: 0		[ 種類: 回転砲[汎]	X: 11	Y: -20	角度: 0.0	子: 0	]

#==========02==========#
配置: 0		[ 種類: 火箱[汎]	X: 2	Y: -20	角度: 0.0	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 1	Y: -20	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 0	Y: -20	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -1	Y: -20	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -2	Y: -20	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -3	Y: -20	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -4	Y: -20	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -5	Y: -20	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -6	Y: -20	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -7	Y: -20	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -8	Y: -20	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[曲]	X: -9	Y: -20	角度: 1.0	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -9	Y: -21	角度: 0.0	子: 0	]
配置: 0		[ 種類: 小砲[汎]	X: -9	Y: -21	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -9	Y: -22	角度: 0.0	子: 0	]
配置: 0		[ 種類: 小砲[汎]	X: -9	Y: -22	角度: 0.5	子: 0	]

#==========03==========#
配置: 0		[ 種類: 火箱[汎]	X: -3	Y: -24	角度: 0.0	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -2	Y: -24	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -1	Y: -24	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 0	Y: -24	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 1	Y: -24	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 2	Y: -24	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 3	Y: -24	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 4	Y: -24	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 5	Y: -24	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 6	Y: -24	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 7	Y: -24	角度: 0.5	子: 0	]
配置: 0		[ 種類: 鉄箱[汎]	X: 5	Y: -24	角度: 0.5	子: 0	]
配置: 0		[ 種類: 鉄箱[汎]	X: 6	Y: -24	角度: 0.5	子: 0	]
配置: 0		[ 種類: 鉄箱[汎]	X: 7	Y: -24	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[曲]	X: 8	Y: -24	角度: -0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 8	Y: -25	角度: 0.0	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 8	Y: -26	角度: 0.0	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 8	Y: -27	角度: 0.0	子: 0	]
配置: 0		[ 種類: 導火線[曲]	X: 8	Y: -28	角度: 0.0	子: 0	]
配置: 0		[ 種類: 小砲[汎]	X: -2	Y: -28	角度: 0.0	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -1	Y: -28	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 0	Y: -28	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 1	Y: -28	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 2	Y: -28	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 3	Y: -28	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 4	Y: -28	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 5	Y: -28	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 6	Y: -28	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 7	Y: -28	角度: 0.5	子: 0	]
配置: 0		[ 種類: 鉄箱[汎]	X: 5	Y: -28	角度: 0.5	子: 0	]
配置: 0		[ 種類: 鉄箱[汎]	X: 6	Y: -28	角度: 0.5	子: 0	]
配置: 0		[ 種類: 鉄箱[汎]	X: 7	Y: -28	角度: 0.5	子: 0	]
配置: 0		[ 種類: 遮断[得]	X: 6	Y: -26	角度: 0.5	子: 0	]
配置: 0		[ 種類: 配置物[アイテムボックス]	X: 7	Y: -26	角度: 0.5	子: 0	ボム	]

#==========04==========#
配置: 0		[ 種類: 火箱[汎]	X: -4	Y: -32	角度: 0.0	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -5	Y: -32	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -6	Y: -32	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -7	Y: -32	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -8	Y: -32	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[曲]	X: -9	Y: -32	角度: 1.0	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -9	Y: -33	角度: 0.0	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -9	Y: -34	角度: 0.0	子: 0	]
配置: 0		[ 種類: 回転砲[汎]	X: -9	Y: -34	角度: 0.0	子: 0	]

#==========05==========#
配置: 0		[ 種類: 鉄箱[汎]	X: -7	Y: -44	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -6	Y: -44	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -5	Y: -44	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -4	Y: -44	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -3	Y: -44	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -2	Y: -44	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -1	Y: -44	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 0	Y: -44	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 1	Y: -44	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 2	Y: -44	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 3	Y: -44	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 4	Y: -44	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 5	Y: -44	角度: 0.5	子: 0	]
配置: 0		[ 種類: 火箱[左右]	X: 5	Y: -44	角度: 0.0	子: 0	]
配置: 0		[ 種類: 鉄箱[汎]	X: 6	Y: -44	角度: 0.5	子: 0	]

#==========06==========#
配置: 0		[ 種類: 鉄箱[汎]	X: -7	Y: -40	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -6	Y: -40	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -5	Y: -40	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -4	Y: -40	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -3	Y: -40	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -2	Y: -40	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -1	Y: -40	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 0	Y: -40	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 1	Y: -40	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 2	Y: -40	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 3	Y: -40	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 4	Y: -40	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 5	Y: -40	角度: 0.5	子: 0	]
配置: 0		[ 種類: 火箱[右左]	X: -6	Y: -40	角度: 0.0	子: 0	]
配置: 0		[ 種類: 鉄箱[汎]	X: 6	Y: -40	角度: 0.5	子: 0	]

#==========07==========#
配置: 0		[ 種類: 鉄箱[汎]	X: -7	Y: -12	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -6	Y: -12	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -5	Y: -12	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -4	Y: -12	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -3	Y: -12	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -2	Y: -12	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: -1	Y: -12	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 0	Y: -12	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 1	Y: -12	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 2	Y: -12	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 3	Y: -12	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 4	Y: -12	角度: 0.5	子: 0	]
配置: 0		[ 種類: 導火線[直]	X: 5	Y: -12	角度: 0.5	子: 0	]
配置: 0		[ 種類: 火箱[左右]	X: 5	Y: -12	角度: 0.0	子: 0	]
配置: 0		[ 種類: 鉄箱[汎]	X: 6	Y: -12	角度: 0.5	子: 0	]

配置: 486	[ 種類: 前進[汎]	X: -10	Y: -32	角度: 0.0	子: 0	]
配置: 486	[ 種類: 前進[得]	X: -10	Y: -33	角度: 0.0	子: 0	]
配置: 486	[ 種類: 前進[得]	X: -11	Y: -33	角度: 0.0	子: 0	]
配置: 486	[ 種類: 前進[汎]	X: -11	Y: -34	角度: 0.0	子: 0	]

FLOW_END
WAVE_END
#========================

#==========WAVE==========
WAVE
ウェーブタイム: 60
プラズマウォールの上辺Y: -3
プラズマウォールの下辺Y: 2
プラズマウォールの左辺X: -8
プラズマウォールの右辺X: 8
ウェーブ数を増やすか否か: 0
エリア時間の表示: 0
セーブ地点: 1
サウンド: ボスBGM[000]
背景色: 0 0 0 255
警告: 1
FLOW

FLOW_END
WAVE_END
#========================

#==========WAVE==========
WAVE
ウェーブタイム: 3780
プラズマウォールの上辺Y: -14
プラズマウォールの下辺Y: 2
プラズマウォールの左辺X: -8
プラズマウォールの右辺X: 8
ウェーブ数を増やすか否か: 0
エリア時間の表示: 1
セーブ地点: 0
サウンド: ボスBGM[000]
背景色: 0 8 64 255
警告: 0
FLOW

配置: 0		[ 種類: 機能[空気生産機]	X: 0	Y: -80		角度: 0.0	子: 0 ]
配置: 0		[ 種類: 機能[空気生産機]	X: 0	Y: -80		角度: 0.0	子: 0 ]
配置: 0		[ 種類: 戦艦[基盤]			X: 0	Y: -14		角度: 0.0	子: 0 ]
配置: 0		[ 種類: 戦艦[頭]			X: 0	Y: -9.68	角度: 0.0	子: 0 ]
配置: 0		[ 種類: 戦艦[尾]			X: 0	Y: -18.52	角度: 0.0	子: 0 ]
配置: 0		[ 種類: 戦艦[心臓]			X: 0	Y: -14		角度: 0.0	親: 0 エリアボス	ボム	]
配置: 0		[ 種類: 戦艦[口一]			X: -2	Y: -15		角度: -0.5	子: 0 ]
配置: 0		[ 種類: 戦艦[口二]			X: -2	Y: -13		角度: -0.5	子: 0 ]
配置: 0		[ 種類: 戦艦[小砲一]		X: 2	Y: -15.5	角度: 0.5	子: 0 ]
配置: 0		[ 種類: 戦艦[小砲二]		X: 2	Y: -14.5	角度: 0.5	子: 0 ]
配置: 0		[ 種類: 戦艦[小砲三]		X: 2	Y: -13.5	角度: 0.5	子: 0 ]
配置: 0		[ 種類: 戦艦[小砲四]		X: 2	Y: -12.5	角度: 0.5	子: 0 ]
配置: 0		[ 種類: 戦艦[大砲]			X: 0	Y: -18.52	角度: 0.0	子: 0 ]
配置: 1728 	[ 種類: 戦艦[閃砲]			X: 0	Y: -10.18	角度: 0.0	子: 0 ]
配置: 3620 	[ 種類: 戦艦[閃砲]			X: 0	Y: -10.18	角度: 0.0	子: 0 ]

FLOW_END
WAVE_END
#========================

#==========WAVE==========
WAVE
ウェーブタイム: 240
プラズマウォールの上辺Y: -14
プラズマウォールの下辺Y: 2
プラズマウォールの左辺X: -8
プラズマウォールの右辺X: 8
ウェーブ数を増やすか否か: 0
エリア時間の表示: 0
セーブ地点: 1
サウンド: 無し
背景色: 0 0 0 25
警告: 0
FLOW

FLOW_END
WAVE_END
#========================

STAGE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
STAGE

#==========WAVE==========
WAVE
ウェーブタイム: 300
プラズマウォールの上辺Y: -2
プラズマウォールの下辺Y: 2
プラズマウォールの左辺X: -2
プラズマウォールの右辺X: 2
ウェーブ数を増やすか否か: 1
エリア時間の表示: 1
サウンド: ステージBGM[000]
警告: 0
FLOW

配置: 0		[ 種類: 前進[速]	 X: 6	Y: -6	角度: -0.25	]
配置: 20	[ 種類: 前進[速]	 X: 6	Y: -6	角度: -0.25	]
配置: 40	[ 種類: 前進[速]	 X: -6	Y: 6	角度: 0.75	]
配置: 60	[ 種類: 前進[速]	 X: 0	Y: 8	角度: 1.0	]
配置: 80	[ 種類: 前進[速]	 X: 0	Y: 8	角度: 1.0	]
配置: 100	[ 種類: 前進[速]	 X: 0	Y: 8	角度: 1.0	]
配置: 120	[ 種類: 前進[速]	 X: -8	Y: 0	角度: 0.5	]

FLOW_END
WAVE_END
#========================

#==========WAVE==========
WAVE
ウェーブタイム: 1080
プラズマウォールの上辺Y: -2
プラズマウォールの下辺Y: 80
プラズマウォールの左辺X: -2
プラズマウォールの右辺X: 2
ウェーブ数を増やすか否か: 0
エリア時間の表示: 1
サウンド: ボスBGM[000]
警告: 1
FLOW

配置: 0		 [ 種類: 遮断[汎]	 X: 1	Y: 9	角度: 1.0	]
配置: 0		 [ 種類: 遮断[汎]	 X: -1	Y: 14	角度: 1.0	]
配置: 0		 [ 種類: 遮断[汎]	 X: 0	Y: 14	角度: 1.0	]
配置: 0		 [ 種類: 遮断[汎]	 X: 0	Y: 22	角度: 1.0	]
配置: 0		 [ 種類: 遮断[汎]	 X: 1	Y: 22	角度: 1.0	]

配置: 0		 [ 種類: 遮断[汎]	 X: 0	Y: 59	角度: 1.0	]
配置: 0		 [ 種類: 遮断[汎]	 X: 0	Y: 60	角度: 1.0	]
配置: 0		 [ 種類: 遮断[汎]	 X: -1	Y: 69	角度: 1.0	]
配置: 0		 [ 種類: 遮断[汎]	 X: -1	Y: 70	角度: 1.0	]

配置: 0		 [ 種類: 遮断[汎]	 X: -1	Y: 74	角度: 1.0	]
配置: 0		 [ 種類: 遮断[汎]	 X: 0	Y: 74	角度: 1.0	]
配置: 0		 [ 種類: 遮断[汎]	 X: 1	Y: 74	角度: 1.0	]
配置: 0		 [ 種類: 遮断[汎]	 X: -1	Y: 75	角度: 1.0	]
配置: 0		 [ 種類: 遮断[汎]	 X: 0	Y: 75	角度: 1.0	]
配置: 0		 [ 種類: 遮断[汎]	 X: 1	Y: 75	角度: 1.0	]

配置: 0		 [ 種類: 細断[強]	 X: 0	Y: -9	角度: 0.0	エリアボス	]

配置: 20	 [ 種類: 追尾[汎]	 X: 12	Y: 20	角度: 0.0	]
配置: 45	 [ 種類: 追尾[汎]	 X: -12	Y: 30	角度: 0.0	]
配置: 80	 [ 種類: 追尾[汎]	 X: 12	Y: 40	角度: 0.0	]
配置: 95	 [ 種類: 追尾[汎]	 X: -12	Y: 50	角度: 0.0	]

配置: 240	 [ 種類: 前進[汎]	 X: 0	Y: 48	角度: 1.0	]
配置: 240	 [ 種類: 前進[汎]	 X: 0	Y: 49	角度: 1.0	]
配置: 240	 [ 種類: 前進[汎]	 X: -1	Y: 54	角度: 1.0	]
配置: 240	 [ 種類: 前進[汎]	 X: -1	Y: 55	角度: 1.0	]
配置: 240	 [ 種類: 前進[得]	 X: 1	Y: 60	角度: 1.0	]
配置: 240	 [ 種類: 前進[汎]	 X: 1	Y: 61	角度: 1.0	]

配置: 600	 [ 種類: 円弧[汎]	 X: 20	Y: 40	角度: 0.0	]
配置: 610	 [ 種類: 円弧[汎]	 X: 20	Y: 40	角度: 0.0	]
配置: 660	 [ 種類: 円弧[汎]	 X: 20	Y: 40	角度: 0.0	]
配置: 670	 [ 種類: 円弧[汎]	 X: 20	Y: 40	角度: 0.0	]

配置: 740	 [ 種類: 円弧[汎]	 X: 26	Y: 40	角度: 0.0	]
配置: 750	 [ 種類: 円弧[汎]	 X: 26	Y: 40	角度: 0.0	]
配置: 800	 [ 種類: 円弧[汎]	 X: 26	Y: 40	角度: 0.0	]
配置: 810	 [ 種類: 円弧[汎]	 X: 26	Y: 40	角度: 0.0	]

配置: 600	 [ 種類: 円弧[汎]	 X: 32	Y: 40	角度: 0.0	]
配置: 610	 [ 種類: 円弧[汎]	 X: 32	Y: 40	角度: 0.0	]
配置: 660	 [ 種類: 円弧[汎]	 X: 32	Y: 40	角度: 0.0	]
配置: 670	 [ 種類: 円弧[汎]	 X: 32	Y: 40	角度: 0.0	]

FLOW_END
WAVE_END
#========================

STAGE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END