#========================================
#
# MD:チュートリアル画面[00] の情報
#
# Author: NISHIMURA RIKU
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
PROMPT_TEXT_FONT:		0
PROMPT_TEXT_COLOR:		255 255 255 255
PROMPT_TEXT_POS:		640.0 440.0 0.0
WAIT_BLINK_TIME:		60
DECISION_BLINK_TIME:	4
BGM:					-1
DECITION_SE:			0
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END