//==============================================================================
//
// チーム制作 作品説明資料
//
// Author : 大殿慶輔
//

// 最終更新日 : 2022/12/09
//==============================================================================


◆01_Junspin Rush================================================
使用言語 : c言語
開発期間 : 2022年01月09日(月)～2022年03月15日(水)(約3か月)
ジャンル : アクションゲーム
担当箇所：敵の配置・バランス調整・音源収集

◆作品説明

主人公がジャンプという操作だけで敵を倒しスコアを稼ぐゲームです。

強制横スクロールゲーム！
主人公は地上にいるときは「 ジャンプ 」、空中の時は「 回転攻撃 」します。
敵に攻撃が上がると追加でジャンプする仕様となっています。

◆工夫した点
・なるべく空き時間が出ないように配置し難しくならないように配置しました。
・ゲームのメイン仕様の敵を倒すと上に行くのを利用し連続で倒せるように配置し連続で倒す爽快感を感じられるようにしました。

◆苦労した点
・ゲームの後半の配置に困りなるべく飽きが出ないように配置したことです。
◆反省点
・連続で倒して上に上がる配置が２回しかなく連続で倒す気持ちよさを感じる場面が少なかったことです。

◆その他
動画URLなどを記載


◆02_タイトル================================================
使用言語 : 
開発期間 : 2022年00月～2020年00月(0か月)
ジャンル : 
担当箇所：

◆作品説明
（ゲームの説明を記載）

◆工夫した点・苦労した点
（いくつかの項目に分けて簡潔にまとめる）

◆反省点
（いくつかの項目に分けて簡潔にまとめる）

◆その他
動画URLなどを記載