#========================================
#
# UI:É^ÉCÉgÉãÉçÉS[00] ÇÃèÓïÒ
#
# Author: NISHIMURA RIKU
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
TEXTURE_PATH:	data\\TEXTURE\\Font\\title_logo.png
WIDTH:			512
HEIGHT:			128
START_POS:		640.0 -64.0 0.0
END_POS:		640.0 236.0 0.0
ARRIVAL_TIME:	180
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END