#========================================
#
# ÉtÉHÉìÉgÇÃèÓïÒ
#
# Author: NISHIMURA RIKU
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
FONTSET
	FONT	#00
		TEXTURE_PATH:	data\\TEXTURE\\FONT\\font_000.png
		WIDTH:			16
		HEIGHT:			16
		SPACE_X:		12
		SPACE_Y:		16
		START_CHAR:		!
		PTN_WIDTH:		8
		PTN_HEIGHT:		8
	FONT_END
	FONT	#01
		TEXTURE_PATH:	data\\TEXTURE\\FONT\\font_001.png
		WIDTH:			8
		HEIGHT:			8
		SPACE_X:		6
		SPACE_Y:		8
		START_CHAR:		!
		PTN_WIDTH:		8
		PTN_HEIGHT:		8
	FONT_END
	FONT	#02
		TEXTURE_PATH:	data\\TEXTURE\\FONT\\font_002.png
		WIDTH:			8
		HEIGHT:			8
		SPACE_X:		6
		SPACE_Y:		8
		START_CHAR:		!
		PTN_WIDTH:		8
		PTN_HEIGHT:		8
	FONT_END
FONTSET_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END