#========================================
#
# サウンドの情報
#
# Author: NISHIMURA RIKU
#
# ファイル名/ループカウント(-1でループ)/音量/種類(0:BGM 1:SE)
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
SOUND data\\SOUND\\SE\\enter_000.wav 0 1.0 1	#00 決定SE
SOUND data\\SOUND\\SE\\swish_000.wav 0 1.0 1	#01 スウィッシュSE
SOUND data\\SOUND\\SE\\Journey.wav 0 0.5 0		#02 ゲームBGM
SOUND data\\SOUND\\SE\\hit.wav 0 1.0 1			#03 HIT(スライム) SE
SOUND data\\SOUND\\SE\\sword.wav 0 1.0 1		#04 HIT(剣) SE
SOUND data\\SOUND\\SE\\Cut02-1.wav 0 1.0 1		#05 斬撃
SOUND data\\SOUND\\SE\\damage4.wav 0 1.0 1		#06 ダメージ
SOUND data\\SOUND\\SE\\kikakairo.wav 0 1.0 1	#07 チュートリアル
SOUND data\\SOUND\\SE\\winter_vibes.wav 0 1.0 1	#08 リザルト
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END